<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:fontFamily="@font/medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alas"/>

    <EditText
        android:fontFamily="@font/medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_alas"
        android:inputType="numberDecimal"
        android:lines="1" />

    <TextView
        android:fontFamily="@font/medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tinggi"/>

    <EditText
        android:fontFamily="@font/medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_tinggi"
        android:inputType="numberDecimal"
        android:lines="1"/>


    <TextView
        android:fontFamily="@font/medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_result"
        android:gravity="center"
        android:text="@string/result"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:text="@string/calculate" />
</LinearLayout>
